#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Credentials for spring security
#
spring.security.user.name=krish
spring.security.user.password=krish

#
# Setup logging level for Spring Framework Security
#
logging.level.org.springframework.security=DEBUG